# demo-esfera

./: .gitignore  Jenkinsfile  log4j.properties  pom.xml  test.properties  testng.xml
src/assembly/docker/app/: Dockerfile  run.sh
src/assembly/kubernetes/: kubernetes-dev.yaml  kubernetes-pre.yaml  kubernetes.yaml
src/main/java/cat/gencat/ctti/common/Utils/: ConfigPropertiesDetails.java  CustomDetectorLinia.java  CustomLog.java
src/main/java/cat/gencat/ctti/common/WebDriver/: BrowserType.java  ChromeConfiguration.java  EdgeConfiguration.java  FirefoxConfiguration.java  IBrowserObject.java  InternetExplorerConfiguration.java  WebDriverCreation.java
src/test/java/cat/gencat/oqual/esfera/PageObjects/: AvisLegalPageObject.java  CentrePageObject.java  DesconnexioPageObject.java  EscollirCentrePageObject.java  GestioEconomicaPageObject.java  GrupsAsignatsPageObject.java  IdentificacioPageObject.java  WebAbstractaPageObject.java
src/test/java/cat/gencat/oqual/esfera/Test/: LogInEsferaTest.java  LogOutEsferaTest.java  SondaEsferaGETest.java  SondaEsferaGrupsTest.java
src/test/resources/: config.properties
