<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.GeneralitatDeCatalunya.CTTI</groupId>
  <artifactId>PilotoSelenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Selenium Quality </name>
  <description>Alternativa a HP UFT per realitzar proves de qualitat a aplicacions web.</description>
  <properties>
  	<jdk.version>1.8</jdk.version>
  	<selenium.driver.version>3.5.2</selenium.driver.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  	<database.connection>ojdbc7</database.connection>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.11</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-configuration2</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.10</version>
  	</dependency>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.7</version>
  	</dependency>
  	<!--
  	<dependency>
  		<groupId>com.meloinvento.com</groupId>
  		<artifactId>almwrapper</artifactId>
  		<version>2.0</version>
  	</dependency>
   	<dependency>
  		<groupId>com.local.jacob</groupId>
  		<artifactId>JacobBueno</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ctti.lib</groupId>
  		<artifactId>jacobo</artifactId>
  		<version>1.18</version>
  		<type>dll</type>
  	</dependency>
  	<dependency>
  		<groupId>com.local.pasa</groupId>
  		<artifactId>Pasarela</artifactId>
  		<version>3.1</version>
  	</dependency>
  	-->
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                    	<environment>${env.ENTORNO}</environment>
                    </systemPropertyVariables>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                       <!--  <suiteXmlFile>suites-test-testng.xml</suiteXmlFile> -->
                    </suiteXmlFiles>
                </configuration>
        </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.7.0</version>
  			<configuration>
        		<source>1.8</source>
        		<target>1.8</target>
        	<encoding>ISO-8859-1</encoding>
    </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>